<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>      
    <h2>-Formular izmene-</h2>                          
    <form action="/izmenaRadnogMesta?id={{mesto.id}}" method="POST">
        
        <div>
            <label for="naziv">Naziv</label>
            <input name="naziv" id="naziv" type="text" value="{{mesto.naziv}}" required />
        </div>
       
        <div>
            <input type="submit" value="Izmeni">
        </div>
    </form>
</body>

</html