<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<form action="/radnik?id={{radnik.id}}" method="POST"></form>
<body>
    <ul>
        <li>{{radnik.id}}</li>
        <li>{{radnik.ime}}</li>
        <li>{{radnik.prezime}}</li>
        <li>{{radnik.email}}</li>
        
    </ul>
</body>
</html>