<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<form action="/listaAngazovanje?id={{angazovanje.id}}" method="POST"></form>
<body>
    <ul>
        <li>{{angazovanje.id}}</li>
        <li>{{angazovanje.radnik_id}}</li>
        <li>{{angazovanje.radno_mesto_id}}</li>
        <li>{{angazovanje.pocetak}}</li>
        <li>{{angazovanje.kraj}}</li>
        <li>{{angazovanje.plata}}</li>
        
    </ul>
</body>
</html>