<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <a href="/dodajRadnoMesto.html">Unos radno mesta</a>
    <table>
        <tr>
        
            <th>Id</th>
            <th>Naziv</th>
           
            <th>Akcije</th>
        </tr>
        {% for m in mesto %}
        <tr>
            <td><a href="mesto?id={{m.id}}">{{m["id"]}}</a></td>
            <td>{{m.naziv}}</td>
            
            <td>
                <a href="ukloniRadnoMesto?id={{m.id}}">Ukloni</a>
                <a href="izmenaRadnogMesta?id={{m.id}}">Izmeni</a>
            </td>
        </tr>
        {% endfor %}
        </tr>
    </table>
</body>
</html>