<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>

    <title>Dodaj studenta</title>
</head>

<body>
    <h2>-Popuni formular-</h2>
    <form action="/dodajAngazovanje" method="POST">
        <!-- <div>
            <label for="id">Id</label>
            <input name="id" id="id" type="number" required />
        </div> -->
        <div>
            <label for="radnik_id">Id Radnika</label>
            <input name="radnik_id" id="radnik_id" type="number" required />
        </div>
        <div>
            <label for="radno_mesto_id">Id Radnog mesta</label>
            <input name="radno_mesto_id" id="radno_mesto_id" type="number" required />
        </div>
        <div>
            <label for="pocetak">Pocetak</label>
            <input name="pocetak" id="pocetak" type="datetime-local" required />
        </div>
        <div>
            <label for="kraj">Kraj</label>
            <input name="kraj" id="kraj" type="datetime-local" required />
        </div>
        <div>
            <label for="plata">Plata</label>
            <input name="plata" id="plata" type="number" required />
        </div>
        <div>
            <input type="submit" value="Dodaj">
        </div>
    </form>
</body>

</html>