<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>

    <title>Dodaj studenta</title>
</head>

<body>
    <h2>-Popuni formular-</h2>
    <form action="/dodajRadnoMesto" method="POST">
        <!-- <div>
            <label for="id">Id</label>
            <input name="id" id="id" type="number" required />
        </div> -->
        <div>
            <label for="naziv">NAziv</label>
            <input name="naziv" id="naziv" type="text" required />
        </div>
        <div>
            <input type="submit" value="Dodaj">
        </div>
    </form>
</body>

</html>